@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    padding: 0;
    margin: 0;
    background-image: radial-gradient( circle farthest-corner at 2.3% 23.2%,  rgba(0,232,253,1) 8.7%, rgba(7,53,122,1) 74.7% );
    font-family: 'Roboto', sans-serif;
}

#grid  {
    position: relative;
    display: grid;
    grid-template-columns: 5vw repeat(3, 1fr) 5vw;
    grid-template-rows: auto 1fr 5vh;
    height: 100vh;
    width: 100vw;
    grid-column-gap: 6vw;
}

.container {
    width: 100%;
    height: 100%;
    background:whitesmoke;
    grid-column: span 1;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.container:hover {
box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
transform: scale(1.01);
}

#main {
    height:70vh;
    width: 100%;
    grid-column: 2 / span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    font-size: 20vw;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background: purple;
    height: 15%;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    color: whitesmoke;
    font-size: 1.2em;
    
}

#one {
    grid-column-start: 2;
}
.content {
    height: 85%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 7.5vw;
}